# Application
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=dev

# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/chatbot?createDatabaseIfNotExist=true # For docker build: jdbc:postgresql://postgres:5432/chatbot?createDatabaseIfNotExist=true
DATABASE_USERNAME=raguser
DATABASE_PASSWORD=your-database-password

# Redis Configuration
REDIS_HOST=localhost # For docker build: redis
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# Security
API_KEY=your-super-secret-api-key-here
GROQ_API_KEY=grok-api-key

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_CHATBOT_STORAGE=DEBUG
